NODE_ENV=development
PORT=3000

DATABASE_LOCAL=mongodb://mongo-container:27017/todo

# or without docker, using local mongodb
# DATABASE_LOCAL=mongodb://127.0.0.1:27017/todo

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN=5d
  
API_VERSION=v1